<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jerry Chen's website.">
    <meta name="author" content="Jerry Chen">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>Jerry Chen</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/scrolling-nav.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">jerryjrchen</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#experience">Experience</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-download-alt"/>
                <span class="caret"/>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="https://www.dropbox.com/s/kgnbj14qclvjjxe/Jerry-Chen-Resume-R.pdf?dl=0">
                    <span class="glyphicon glyphicon-file"aria-hidden="true"/> 
                      Resume
                  </a>
                </li>
                <li>
                  <a href="./assets/files/VIMRC">
                    <span class="glyphicon glyphicon-cog"aria-hidden="true"/>
                    Vimrc
                  </a>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse-->
      </div>
    </nav>

    <!-- Hero Image -->
    <div id="hero">
      <div id="hero-cover"> </div>
    </div>

    <!-- Hero text -->
    <div id="hero-container">
      <div class="hero-items">
        <div class="hero-box" id="name">
          Jerry Chen
        </div>
        <div class="hero-box" id="description">
          Rising <span class="emph">quality-driven</span> computer scientist.
        </div>
        <div id="social-links">
          <a href="https://www.github.com/cjerry">
            <img src="./assets/images/github.png" class="fade social">
          </a>
          <a href="https://www.linkedin.com/in/jerryjrchen">
            <img src="./assets/images/linkedin.png" class="fade social">
          </a>
          <a href="mailto:jerry.c@berkeley.edu">
            <span class="glyphicon glyphicon-envelope fade social-glyph"></span>
          </a>
        </div>
      </div>
    </div>


    <!-- Begin page content -->
    <div class="content">
        <div id="about" class="article-section container">
          <h1>About</h1>
          <h3>
            My name is Jerry Chen, and I am a undergraduate studying
            electrical engineering and computer science at the
            University of California, Berkeley.
          </h3>
          <h3>
            In addition to coding and hacking together projects, I also enjoy
            tutoring and mentoring other computer science students. This Fall,
            I'll be helping out as a Senior Mentor as part of the
            Computer Science Mentors group on campus.
          </h3>
        </div>

        <div id="experience" class="article-section container">
          <div class="background-image"></div>
          <span class="blur-guard">
          <h1>Experience</h1>
          <h4>
            I'm always looking for new skills to learn.
            Most recently, I've picked up web design and created this website!
            Here's what I can do.
          <h4>

          <!-- Skill/Class tables -->
          <ul class="list-group col-md-6">
            <li class="list-group-item active">Coursework</li>
            <li class="list-group-item">Data Structures</li>
            <li class="list-group-item">Machine Structures</li>
            <li class="list-group-item">Efficient Algorithms and Intractable
              Problems</li>
            <li class="list-group-item">Discrete Mathematics</li>
            <li class="list-group-item">Structure and Interpretation of Computer
            Programs</li>
            <li class="list-group-item">Designing Information Devices and
              Systems (EE)</li>
            <li class="list-group-item">Vector and Multivariable Calculus</li>
            <li class="list-group-item">Linear Algebra</li>
          </ul>
          <ul class="list-group col-md-6">
            <li class="list-group-item active">Skills</li>
            <li class="list-group-item">Python</li>
            <li class="list-group-item">C/C++</li>
            <li class="list-group-item">Java</li>
            <li class="list-group-item">Scheme (functional language)</li>
            <li class="list-group-item">HTML5/CSS3/Javascript</li>
            <li class="list-group-item">Version Control (Git, Mercurial)</li>
            <li class="list-group-item">SQLite</li>
            <li class="list-group-item">Vim!</li>
          </ul>

          <!-- Projects box -->
          <h2>Selected Projects</h2>
          <div id="proj-box">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <div class="image-limit">
                  <img src="./assets/images/jerryjrchen200.png" alt="..."/>
                  </div>
                  <div class="caption">
                    <h3>jerryjrchen</h3>
                    <p>Personal portfolio website (that you are looking at).<p>
                    <p>
                    I faced many challenges in cobbling together this website,
                    but I learned tons about the hidden secrets of web design.
                    </p>
                    <p><b>Current Version:</b> July 2015.</p>
                    <p>
                    <b>Tech:</b> HTML, CSS, JavaScript (JQuery library).
                    Also built with Bootstrap.
                    </p>
                    <a href="https://github.com/cjerry/cjerry.github.io" class="btn
                      btn-primary" role="button">GitHub</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <div class="image-limit">
                  <img src="./assets/images/gitlet.png" alt="...">
                  </div>
                  <div class="caption">
                    <h3>Gitlet</h3>
                    <p>
                    Miniature version of the version control system
                    <a href="https://git-scm.com">"Git"</a>
                    with core features intact, including commits, merging,
                    rebasing, and remote server backup.
                    </p>
                    <p><b>Completed:</b> April 2015.</p>
                    <p>
                    <b>Tech:</b> Java, JUnit testing framework, Bash
                    scripting.
                    </p>
                    <p>Source code for school projects cannot be publicly
                    displayed. Please
                    <a href="mailto:jerry.c@berkeley.edu">contact me</a>
                    for more information.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <div class="image-limit">
                  <img src="./assets/images/matrixmultithread.png" alt="...">
                  </div>
                  <div class="caption">
                    <h3>Matrix Multithread</h3>
                    <p>
                    My 2012 science fair project, Matrix multiplication
                    optimization through multithreading.
                    </p>
                    <p>
                    I compared multi versus single threading performance, and
                    examined the overhead cost of distributing jobs through
                    multicore processing.
                    </p>
                    <p><b>Completed:</b> January 2012.</p>
                    <p><b>Tech:</b> Java.</p>
                    <a href="https://github.com/cjerry/MatrixMultiThread"
                      class="btn btn-primary" role="button">GitHub</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span> <!--/.blur-guard-->
        </div>


        <div id="contact" class="article-section container">
          <h1>Contact</h1>
          <h4>
            The best way to reach me would be through
            <a href="mailto:jerry.c@berkeley.edu">email</a>.
            You can also find me on <a
               href="https://www.linkedin.com/in/jerryjrchen">LinkedIn</a>
            and <a href="https://www.github.com/cjerry">GitHub</a>.
          </h4>
          <h4>
            My resume is <a href="https://www.dropbox.com/s/kgnbj14qclvjjxe/Jerry-Chen-Resume-R.pdf?dl=0">
              available here</a>.
          </h4>
        </div>
    </div> <!--/.content-->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          Designed by Jerry Chen with love from
          <a href="http://getbootstrap.com">Bootstrap</a>.
          Website source available on
          <a href="https://github.com/cjerry/cjerry.github.io">GitHub</a>.
        </p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <!-- jQuery -->
    <script src="./assets/js/jquery.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="./assets/js/jquery.easing.min.js"></script>
    <script src="./assets/js/scrolling-nav.js"></script>

    <!-- Googly Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64859905-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
